<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/c_bar/Documents/GitHub/The_Deep_One/Incremental_Game/Content/font.spritefont</SourceFile>
  <SourceTime>2019-07-08T19:09:35.1250311+10:00</SourceTime>
  <DestFile>C:/Users/c_bar/Documents/GitHub/The_Deep_One/Incremental_Game/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2019-07-09T22:57:24.3522149+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>